spring.application.name=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=9515

spring.jpa.properties.hibernate,dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto = update
